DeliveryClient/MainWindow.xaml

<Window x:Class="DeliveryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryClient" xmlns:viewmodels="clr-namespace:DeliveryClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox Text="{Binding SearchQuery}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" Height="36"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="36" Width="73"/>
        
        <Button Content="Обновить" Command="{Binding RefreshCommand}" CommandParameter="{Binding SearchQuery}" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedOrder}" HorizontalAlignment="Left" Margin="480,202,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="288,202,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedOrder}" HorizontalAlignment="Left" Margin="645,202,0,0" VerticalAlignment="Top"/>

            <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Margin="10,41,10,0" Height="156" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Address}" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding DeliveryTime}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding State}" />
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="237,227,341,82">
            <TextBlock FontSize="18" Text="Курьер:" />
            <TextBlock Text="{Binding SelectedOrder.Courier.Id}"/>
            <TextBlock Text="{Binding SelectedOrder.Courier.Name}"/>
            <TextBlock Text="{Binding SelectedOrder.Courier.Surname}"/>
            <TextBlock Text="{Binding SelectedOrder.Courier.Phone}"/>
            <TextBlock Text="{Binding SelectedOrder.Courier.IsCarCourier}"/>
        </StackPanel>
        <StackPanel Margin="10,227,568,82">
            <TextBlock FontSize="18" Text="Груз:" />
            <TextBlock Text="{Binding SelectedOrder.Cargo.Id}"/>
            <TextBlock Text="{Binding SelectedOrder.Cargo.Name}"/>
            <TextBlock Text="{Binding SelectedOrder.Cargo.SizeClass}"/>
            <TextBlock Text="{Binding SelectedOrder.Cargo.Weight}"/>
        </StackPanel>
    </Grid>
</Window>
